{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12220\viewh14380\viewkind1
\deftab720
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b\fs22 \cf0 Guide d\'92analyse et de r\'e9solution de cas en GRH associatif master management des assos\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 Ce guide propose une m\'e9thodologie pas-\'e0-pas pour analyser un cas de gestion des ressources humaines dans une association. Il est structur\'e9 en \'e9tapes cl\'e9s, formul\'e9es sous forme de questions pour guider la r\'e9flexion de mani\'e8re didactique. Des r\'e9f\'e9rences aux th\'e9ories majeures du cours (Mintzberg, contrat psychologique, leadership transformationnel, isomorphisme institutionnel, engagement, autod\'e9termination, etc.) et des exemples concrets viennent \'e9tayer chaque phase. L\'92objectif est de fournir un canevas structur\'e9, imm\'e9diatement applicable lors d\'92un examen.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 1. Prise de connaissance du cas : contexte et environnement\
Questions de cadrage initial :\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b Mission et histoire
\f1\b0  \'96 
\f2\i Quelle est la mission de l\'92association et son historique ?
\f1\i0  Identifiez la raison d\'92\'eatre de l\'92organisation (champ d\'92action, valeurs fondatrices) et les grandes \'e9tapes de son d\'e9veloppement (croissance, crises pass\'e9es, \'e9volutions r\'e9centes).\
	\'95	
\f0\b Taille et structure actuelle
\f1\b0  \'96 
\f2\i Quelle est la taille de l\'92association (nombre de salari\'e9s, b\'e9n\'e9voles) et comment est-elle structur\'e9e ?
\f1\i0  Une petite association fonctionnera souvent de fa\'e7on informelle, alors qu\'92au-del\'e0 d\'92un certain seuil (\uc0\u8776 100 salari\'e9s), des pratiques RH plus formalis\'e9es apparaissent . D\'e9terminez si l\'92on a affaire \'e0 une structure encore 
\f0\b familiale
\f1\b0  ou d\'e9j\'e0 
\f0\b bureaucratis\'e9e
\f1\b0 .\
	\'95	
\f0\b Environnement externe
\f1\b0  \'96 
\f2\i Quel est le contexte externe ?
\f1\i0  Identifiez les facteurs externes influents : contraintes 
\f0\b institutionnelles
\f1\b0  (lois, r\'e9gulations sp\'e9cifiques au secteur associatif), attentes des 
\f0\b financeurs
\f1\b0  ou 
\f0\b bailleurs de fonds
\f1\b0 , influence des 
\f0\b partenaires publics/priv\'e9s
\f1\b0 , situation du 
\f0\b secteur
\f1\b0  (concurrence entre associations, tendances du b\'e9n\'e9volat, etc.). Une analyse PESTEL rapide (Politique, \'c9conomique, Socioculturel, Technologique, \'c9cologique, L\'e9gal) peut aider \'e0 cerner les menaces et opportunit\'e9s externes.\
	\'95	
\f0\b Contingences internes
\f1\b0  \'96 
\f2\i Quels \'e9l\'e9ments de contexte interne influencent la GRH ?
\f1\i0  Appliquez le principe de 
\f0\b contingence
\f1\b0  : \'e2ge de l\'92association, technologie de travail, strat\'e9gie g\'e9n\'e9rale, niveau de qualification du personnel . Par exemple, une association ancienne disposant de proc\'e9dures \'e9prouv\'e9es n\'92aura pas les m\'eames d\'e9fis RH qu\'92une structure \'e9mergente en pleine formalisation.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Exemple concret :
\f1\b0  Greenpeace France a vu ses effectifs cro\'eetre fortement en 20 ans, passant d\'92une poign\'e9e de salari\'e9s \'e0 ~150, transformant l\'92ONG en une structure plus proche d\'92une entreprise classique (cr\'e9ation d\'92un service RH, management interm\'e9diaire) . Ce changement de 
\f0\b taille
\f1\b0  et de 
\f0\b structure
\f1\b0  a induit de nouvelles probl\'e9matiques de GRH (formalisation, cloisonnement, alourdissement des processus). Cet exemple invite \'e0 toujours situer le cas dans son 
\f0\b cycle de vie organisationnel
\f1\b0  et son 
\f0\b environnement
\f1\b0 .\

\f0\b 2. Identification des acteurs et parties prenantes\
Questions sur les acteurs cl\'e9s :\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b Parties prenantes internes
\f1\b0  \'96 
\f2\i Qui sont les acteurs internes du cas et quels sont leurs r\'f4les ?
\f1\i0  Listez 
\f0\b les individus ou groupes au sein de l\'92association
\f1\b0  : dirigeants (ex. directeur g\'e9n\'e9ral, pr\'e9sident du conseil d\'92administration), encadrement interm\'e9diaire, salari\'e9s, b\'e9n\'e9voles actifs, repr\'e9sentants du personnel (syndicats, CSE), etc. Pour chacun, pr\'e9cisez son r\'f4le, son 
\f0\b pouvoir
\f1\b0  et ses 
\f0\b int\'e9r\'eats
\f1\b0 . Par exemple, dans le mod\'e8le de Mintzberg, identifiez le 
\f0\b centre op\'e9rationnel
\f1\b0  (ceux qui r\'e9alisent la mission de terrain), le 
\f0\b sommet strat\'e9gique
\f1\b0  (direction/CA), la 
\f0\b ligne hi\'e9rarchique
\f1\b0 , la 
\f0\b technostructure
\f1\b0  et le 
\f0\b support logistique
\f1\b0  . 
\f2\i Qui domine l\'92organisation selon le cas ?
\f1\i0  (Le CA b\'e9n\'e9vole ? La direction salari\'e9e ? Les financeurs externes ?).\
	\'95	
\f0\b B\'e9n\'e9voles et gouvernance
\f1\b0  \'96 
\f2\i Quel est le r\'f4le des b\'e9n\'e9voles et du conseil d\'92administration ?
\f1\i0  Dans les associations, les b\'e9n\'e9voles peuvent \'eatre \'e0 la fois 
\f0\b ressources
\f1\b0  (force de travail militante) et 
\f0\b \'93employeurs\'94
\f1\b0  lorsqu\'92ils si\'e8gent en gouvernance. \'c9valuez leur implication : ont-ils voix au chapitre dans les d\'e9cisions ? Existe-t-il des tensions entre b\'e9n\'e9voles et salari\'e9s quant au pouvoir ? (Ex. Des b\'e9n\'e9voles peuvent d\'e9noncer un 
\f0\b \'ab d\'e9ni de d\'e9mocratie \'bb
\f1\b0  si la direction salariale ne les \'e9coute plus .) V\'e9rifiez si la gouvernance est collaborative ou si elle est 
\f0\b accapar\'e9e
\f1\b0  par une personne ou un petit groupe .\
	\'95	
\f0\b Parties prenantes externes
\f1\b0  \'96 
\f2\i Quels acteurs externes influencent la GRH du cas ?
\f1\i0  Identifiez les financeurs (subventions publiques, m\'e9c\'e8nes, donateurs individuels), les b\'e9n\'e9ficiaires du projet associatif, les partenaires (f\'e9d\'e9rations, ONG s\'9curs, entreprises), et \'e9ventuellement les tutelles r\'e9glementaires. Quelles sont leurs 
\f0\b attentes
\f1\b0  vis-\'e0-vis de l\'92association et comment p\'e8sent-elles sur les d\'e9cisions RH ? Par exemple, un financeur public peut exiger des pratiques de gestion plus formelles (transparence, proc\'e9dures \'e9crites), induisant un certain 
\f0\b isomorphisme coercitif
\f1\b0  (pression \'e0 se conformer aux normes du secteur public).\
	\'95	
\f0\b Culture et valeurs des acteurs
\f1\b0  \'96 
\f2\i Quels sont les valeurs et motivations des acteurs, et sont-elles align\'e9es ?
\f1\i0  Les salari\'e9s et b\'e9n\'e9voles sont souvent tr\'e8s 
\f0\b militants
\f1\b0 , attach\'e9s aux valeurs de la cause qu\'92ils servent . Analysez si chacun partage la m\'eame vision : ex. la direction met-elle l\'92accent sur l\'92efficience gestionnaire tandis que le terrain valorise l\'92id\'e9alisme ? Des divergences de valeurs peuvent expliquer des conflits (\'e9carts entre le discours officiel et les pratiques r\'e9elles). 
\f0\b Qui \'ab a le travail \'e0 c\'9cur \'bb et porte la raison d\'92\'eatre de l\'92asso ?
\f1\b0  Et qui adopte plut\'f4t une posture de gestionnaire plus d\'e9tach\'e9 ?\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Exemple concret :
\f1\b0  Dans le cas Greenpeace, on distingue 
\f0\b plusieurs acteurs en tension
\f1\b0  : la direction (Jean-Fran\'e7ois Julliard et son \'e9quipe manag\'e9riale) soucieuse de l\'92image et de la collecte de fonds, les 
\f0\b salari\'e9s militants
\f1\b0  recrut\'e9s pour leur combativit\'e9 qui ressentent un d\'e9calage entre les valeurs Greenpeace et le style de management, et les 
\f0\b b\'e9n\'e9voles/adh\'e9rents
\f1\b0  qui se sentent mis \'e0 l\'92\'e9cart de la gouvernance . Cette cartographie a mis en \'e9vidence un enjeu fr\'e9quent en association : concilier le 
\f0\b pouvoir du strat\'e9gique
\f1\b0  (dirigeants salari\'e9s) et l\'92
\f0\b esprit d\'e9mocratique
\f1\b0  attendu par la base b\'e9n\'e9vole.\

\f0\b 3. Diagnostic des probl\'e9matiques RH\
Questions de diagnostic :\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b Sympt\'f4mes et faits marquants
\f1\b0  \'96 
\f2\i Quels sont les probl\'e8mes apparents dans le cas ?
\f1\i0  Relevez tous les 
\f0\b sympt\'f4mes
\f1\b0  \'e9voqu\'e9s dans le dossier : conflits interpersonnels ou interservices, surcharges de travail, turn-over, d\'e9motivation, plaintes formelles (griefs, lettre ouverte, gr\'e8ve), absent\'e9isme, burn-out, etc. Par exemple, notez si le climat est d\'e9crit comme \'ab tendu \'bb ou \'ab difficile \'bb , si des employ\'e9s parlent anonymement \'e0 la presse de leurs conditions de travail, s\'92il y a eu des d\'e9parts, etc. Chaque sympt\'f4me doit alerter sur un enjeu sous-jacent de GRH.\
	\'95	
\f0\b Nature des enjeux RH
\f1\b0  \'96 Pour chaque probl\'e8me identifi\'e9, demandez-vous 
\f2\i quelle dimension de la GRH est en cause
\f1\i0 . Est-ce un 
\f0\b probl\'e8me d\'92organisation du travail
\f1\b0  (processus trop lourds, r\'e9unions excessives, manque de clart\'e9 des r\'f4les) ? Un 
\f0\b probl\'e8me de leadership/manag\'e9rial
\f1\b0  (direction autoritaire ou absente, manque de communication descendante et ascendante )? Un 
\f0\b probl\'e8me de culture
\f1\b0  (perte de sens, \'e9cart valeurs-pratiques )? Un 
\f0\b probl\'e8me de motivation individuelle
\f1\b0  (\'e9puisement, d\'e9sengagement)? Une 
\f0\b tension structurelle
\f1\b0  (opposition b\'e9n\'e9voles vs salari\'e9s, centralisation vs participation)? Classer les probl\'e8mes par th\'e9matiques aide \'e0 structurer le diagnostic.\
	\'95	
\f0\b Causes profondes
\f1\b0  \'96 
\f2\i Quelles sont les causes racines de ces probl\'e8mes ?
\f1\i0  Utilisez la m\'e9thode des \'935 pourquoi\'94 en vous demandant 
\f2\i \'93pourquoi ce probl\'e8me survient-il ?\'94
\f1\i0  et en creusant jusqu\'92aux facteurs originels. Par exemple : 
\f0\b \'93Charge de travail \'e9lev\'e9e\'94
\f1\b0  \'96 pourquoi ? \'96 effectifs insuffisants ou mauvaise r\'e9partition \'96 pourquoi ? \'96 gel des recrutements, priorit\'e9 aux finances sur le bien-\'eatre, etc. Cherchez des causes \'e0 plusieurs niveaux : 
\f0\b organisationnel
\f1\b0  (structure inadapt\'e9e, proc\'e9dures, gouvernance), 
\f0\b humain
\f1\b0  (comp\'e9tences manag\'e9riales limit\'e9es, conflits de personnalit\'e9s), 
\f0\b psychosocial
\f1\b0  (sur-engagement militant entra\'eenant de la fatigue), voire 
\f0\b institutionnel
\f1\b0  (contrainte de financement provoquant pression sur les salari\'e9s). Un diagramme d\'92Ishikawa (causes \'93mat\'e9rielles\'94, \'93m\'e9thodes\'94, \'93main-d\'92\'9cuvre\'94, \'93milieu\'94, etc.) peut \'eatre utile pour n\'92oublier aucune cat\'e9gorie de causes.\
	\'95	
\f0\b Impact du contexte associatif
\f1\b0  \'96 
\f2\i En quoi le statut associatif amplifie-t-il ou modifie-t-il ces probl\'e8mes ?
\f1\i0  V\'e9rifiez si certains probl\'e8mes sont 
\f2\i typiques des associations
\f1\i0  : par exemple, 
\f0\b confusion des r\'f4les b\'e9n\'e9voles/salari\'e9s
\f1\b0 , difficult\'e9 \'e0 instaurer une autorit\'e9 claire (mythe de l\'92\'e9galit\'e9 associative qui rend le management d\'e9licat), 
\f0\b sous-ressources chroniques
\f1\b0  (budgets limit\'e9s menant \'e0 tirer trop sur les employ\'e9s par passion de la cause). L\'92\'e9tude de Simon Cottin-Marx (2020) montre que les salari\'e9s d\'92associations sont souvent pr\'eats \'e0 faire un 
\f0\b \'93don de travail\'94
\f1\b0  au nom de la cause , ce qui peut conduire les employeurs b\'e9n\'e9voles \'e0 surexploiter involontairement cet engagement, causant frustration et 
\f0\b sentiment de perte de sens
\f1\b0  si l\'92organisation ne respecte pas ses valeurs . Identifiez de tels m\'e9canismes dans le cas : par exemple, un \'e9cart flagrant entre les discours (valorisation de la mission) et les actes (management jug\'e9 brutal ou d\'e9cisions opaques) indique une possible 
\f0\b violation du contrat psychologique
\f1\b0  des employ\'e9s.\
	\'95	
\f0\b Contrat psychologique viol\'e9 ?
\f1\b0  \'96 
\f2\i Les promesses implicites faites aux salari\'e9s/b\'e9n\'e9voles sont-elles tenues ?
\f1\i0  Le 
\f0\b contrat psychologique
\f1\b0  renvoie aux attentes mutuelles tacites entre l\'92individu et l\'92organisation (respect, reconnaissance, mission porteuse de sens, s\'e9curit\'e9 d\'92emploi, etc.). Si le cas r\'e9v\'e8le un \'e9cart entre ce qui \'e9tait attendu et la r\'e9alit\'e9 (par ex. promesse d\'92un environnement \'93familial\'94 vs management tr\'e8s hi\'e9rarchique), alors le contrat psycho est rompu. Observez les r\'e9actions des personnes : selon le mod\'e8le EVLN inspir\'e9 d\'92Hirschman , une violation du contrat peut susciter 
\f0\b Exit
\f1\b0  (d\'e9mission, retrait), 
\f0\b Voice
\f1\b0  (protestations ouvertes, syndicalisation accrue \'96 
\f2\i on note par ex. une hausse du nombre de syndiqu\'e9s chez Greenpeace France
\f1\i0  ), 
\f0\b Loyalty
\f1\b0  (attentisme loyal mais d\'e9motiv\'e9), ou 
\f0\b Neglect
\f1\b0  (d\'e9sengagement, apathie, baisse de performance). Identifiez dans le cas quelles formes de r\'e9actions pr\'e9dominent \'96 par exemple, y a-t-il eu des d\'e9parts significatifs (Exit) ou plut\'f4t une contestation interne (Voice) ?\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f2\i \cf0 Outil conseil:
\f1\i0  \'c0 ce stade de diagnostic, il peut \'eatre utile de synth\'e9tiser les constats sous forme de 
\f0\b SWOT
\f1\b0  RH : Forces et Faiblesses internes (ex. valeurs fortes et adh\'e9sion \uc0\u8594  
\f2\i force
\f1\i0 , comp\'e9tences manag\'e9riales limit\'e9es \uc0\u8594  
\f2\i faiblesse
\f1\i0 ) ; Opportunit\'e9s et Menaces externes (ex. soutien d\'92un r\'e9seau militant \uc0\u8594  
\f2\i opportunit\'e9
\f1\i0 , concurrence d\'92employeurs plus attractifs ou durcissement l\'e9gal \uc0\u8594  
\f2\i menace
\f1\i0 ). Cela permet de lier les probl\'e8mes internes au contexte global et de pr\'e9parer le terrain pour les solutions .\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4. Mobilisation des cadres th\'e9oriques cl\'e9s\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 Dans votre analyse, appuyez-vous sur 
\f0\b les mod\'e8les th\'e9oriques du cours
\f1\b0  pour approfondir la compr\'e9hension du cas. Voici quelques cadres majeurs et les questions associ\'e9es pour les appliquer :\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.1 Structure organisationnelle & coordination (Mintzberg)\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f2\i Quelle est la configuration structurelle de l\'92association selon Mintzberg ?
\f1\i0  S\'92apparente-t-elle \'e0 une 
\f0\b structure simple
\f1\b0  centralis\'e9e (petite organisation domin\'e9e par le fondateur/pr\'e9sident), \'e0 une 
\f0\b bureaucratie professionnelle
\f1\b0  (forte sp\'e9cialisation avec experts, comme souvent les ONG internationales), \'e0 une 
\f0\b adhocratie
\f1\b0  innovante (organisation flexible orient\'e9e projet) ou \'e0 d\'92autres configurations (bureaucratie m\'e9caniste, structure divisionnalis\'e9e) ? Identifier le 
\f0\b type de structure
\f1\b0  aide \'e0 anticiper ses forces et faiblesses : 
\f2\i une structure plus formalis\'e9e apporte de la clart\'e9 mais peut engendrer rigidit\'e9 et conflits interservices
\f1\i0 .\
	\'95	
\f2\i Quels m\'e9canismes de coordination du travail pr\'e9dominent ?
\f1\i0  Mintzberg distingue six modes de coordination : 
\f0\b ajustement mutuel
\f1\b0  (flexible, informel entre petits groupes \'96 fr\'e9quent au d\'e9part d\'92une association), 
\f0\b supervision directe
\f1\b0  (un chef oriente le travail \'96 appara\'eet quand l\'92asso grandit), 
\f0\b standardisation des proc\'e9d\'e9s
\f1\b0  (r\'e8gles et proc\'e9dures formelles), 
\f0\b standardisation des r\'e9sultats
\f1\b0  (objectifs chiffr\'e9s \'e0 atteindre), 
\f0\b standardisation des qualifications
\f1\b0  (r\'f4les d\'e9finis par l\'92expertise m\'e9tier, ex. m\'e9decins dans MSF), 
\f0\b standardisation des normes
\f1\b0  (forte culture partag\'e9e guidant les actions). Demandez-vous lequel de ces modes est \'e0 l\'92\'9cuvre et s\'92il est adapt\'e9 : 
\f2\i l\'92association est-elle pass\'e9e d\'92un ajustement mutuel \'e0 une supervision hi\'e9rarchique trop pesante ?
\f1\i0  Par exemple, Greenpeace est historiquement tr\'e8s fond\'e9e sur la culture militante (normes/valeurs partag\'e9es), mais la croissance a amen\'e9 plus de supervision et de proc\'e9dures, ce qui a g\'e9n\'e9r\'e9 des frictions .\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.2 Leadership et style de management\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f2\i Quel est le style de leadership de la direction ?
\f1\i0  Est-il 
\f0\b transformationnel
\f1\b0  (inspirant, port\'e9 sur la vision et le d\'e9veloppement des individus) ou 
\f0\b transactionnel
\f1\b0  (centr\'e9 sur les objectifs \'e0 court terme, le contr\'f4le et les r\'e9compenses) ? Un leadership transformationnel favorise g\'e9n\'e9ralement l\'92engagement b\'e9n\'e9vole en donnant du sens et en incarnant les valeurs, tandis qu\'92un style plus autoritaire ou distant peut d\'e9mobiliser. Par exemple, si les dirigeants sont per\'e7us comme \'93absents ou brutaux\'94 et n\'92appr\'e9ciant pas la critique, on est loin d\'92un leadership participatif \'96 cela explique des tensions.\
	\'95	
\f2\i La communication manag\'e9riale est-elle ad\'e9quate ?
\f1\i0  Le leadership s\'92exprime aussi par la communication et l\'92ouverture au dialogue. Y a-t-il des 
\f0\b canaux d\'92expression
\f1\b0  pour les salari\'e9s (r\'e9unions d\'92\'e9quipe participatives, entretiens r\'e9guliers) ou au contraire un silence impos\'e9 (\'93on lave son linge sale en famille\'94 seulement ) ? Un bon leader en association doit \'e9quilibrer la 
\f0\b communication descendante
\f1\b0  (partager la vision, informer sur les d\'e9cisions) et la 
\f0\b communication ascendante
\f1\b0  (\'e9couter les retours du terrain, encourager l\'92expression). Identifiez dans le cas si un manque de communication contribue aux probl\'e8mes (ex. salari\'e9s qui apprennent des d\'e9cisions par la presse, b\'e9n\'e9voles non consult\'e9s).\
	\'95	
\f2\i Gouvernance participative ou centralis\'e9e ?
\f1\i0  Dans une association, le 
\f0\b leadership
\f1\b0  s\'92\'e9tend \'e0 la gouvernance. Le conseil d\'92administration et la direction g\'e9n\'e9rale travaillent-ils de concert de fa\'e7on transparente, ou bien le pouvoir est-il tr\'e8s 
\f0\b centralis\'e9
\f1\b0  chez un dirigeant charismatique ? Par exemple, un directeur omnipr\'e9sent \'93capitaine de bateau\'94 peut imposer une vision autoritaire . Interrogez-vous : 
\f2\i les processus d\'e9cisionnels sont-ils participatifs (assembl\'e9es consult\'e9es, coll\'e8ges de d\'e9cision) ou bien formels et top-down ?
\f1\i0  Un d\'e9ficit de participation peut d\'e9motiver les parties prenantes b\'e9n\'e9voles et salari\'e9s.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.3 Contrat psychologique et attentes mutuelles\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f2\i Quelles sont les attentes implicites des salari\'e9s/b\'e9n\'e9voles et de l\'92employeur b\'e9n\'e9vole ?
\f1\i0  Le 
\f0\b contrat psychologique
\f1\b0  recouvre les obligations informelles per\'e7ues de part et d\'92autre : par ex., un salari\'e9 d\'92ONG attend de son employeur du 
\f0\b sens
\f1\b0  au travail, de la 
\f0\b coh\'e9rence \'e9thique
\f1\b0 , de la 
\f0\b reconnaissance morale
\f1\b0 , tandis que l\'92association attend de lui 
\f0\b engagement
\f1\b0  et 
\f0\b loyaut\'e9
\f1\b0  \'e0 la cause. Identifiez ces attentes dans le cas : 
\f2\i l\'92association a-t-elle promis (explicitement ou non) un certain environnement de travail, une culture \'93familiale\'94, des \'e9volutions de carri\'e8re, ou autre chose ? Les salari\'e9s ont-ils promis de la flexibilit\'e9, une polyvalence, etc.?\

\f1\i0 	\'95	
\f2\i Ce contrat implicite est-il honor\'e9 ou viol\'e9 ?
\f1\i0  Relevez les 
\f0\b \'e9carts
\f1\b0  \'e9ventuels : par ex., on promet \'ab une grande famille \'bb mais les employ\'e9s subissent une gestion froide et bureaucratique \'96 c\'92est une 
\f0\b violation du contrat psychologique
\f1\b0 . Les cons\'e9quences en sont souvent une perte de confiance, de la d\'e9ception et l\'92apparition de comportements de retrait ou de contestation (mod\'e8le EVLN \'e9voqu\'e9 plus haut). Questionnez : 
\f2\i les salari\'e9s se sentent-ils tromp\'e9s dans leurs attentes ? Les b\'e9n\'e9voles employeurs se sentent-ils instrumentalis\'e9s ?
\f1\i0  Une employ\'e9e Greenpeace illustre cela en disant qu\'92elle a rejoint l\'92ONG pour combattre des multinationales, 
\f2\i \'ab mais j\'92ai combattu une multinationale\'85 Greenpeace \'bb
\f1\i0  , signe d\'92une profonde d\'e9sillusion.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.4 Engagement organisationnel et motivation\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f2\i Quel est le niveau et le type d\'92engagement organisationnel des individus ?
\f1\i0  Utilisez le 
\f0\b mod\'e8le des trois formes d\'92engagement de Meyer & Allen
\f1\b0  :\
	\'95	
\f0\b Engagement affectif
\f1\b0  (\'e9motionnel) \'96 attachement par identification aux valeurs de l\'92asso (
\f2\i \'ab je 
\f3\b veux
\f2\b0  rester \'bb
\f1\i0  par passion). Il est souvent \'e9lev\'e9 chez les salari\'e9s associatifs id\'e9alistes, pr\'eats \'e0 du b\'e9n\'e9volat ponctuel et \'e0 un don de travail .\
	\'95	
\f0\b Engagement de continuit\'e9
\f1\b0  \'96 attachement par calcul des co\'fbts de d\'e9part (
\f2\i \'ab je 
\f3\b dois
\f2\b0  rester \'bb
\f1\i0  car quitter ferait perdre des avantages acquis). Dans une association, il peut \'eatre plus faible (salaires moins \'e9lev\'e9s, carri\'e8res moins \'93rentables\'94), sauf si l\'92employ\'e9 n\'92a pas d\'92alternative d\'92emploi \'e9quivalente.\
	\'95	
\f0\b Engagement normatif
\f1\b0  \'96 attachement par loyaut\'e9 morale, devoir envers l\'92organisation (
\f2\i \'ab je 
\f3\b me dois
\f2\b0  de rester \'bb
\f1\i0 ). Par exemple, des salari\'e9s peuvent rester par culpabilit\'e9 de laisser tomber la cause ou par fid\'e9lit\'e9 \'e0 des fondateurs.\
Posez-vous la question : 
\f2\i l\'92engagement dans le cas est-il surtout affectif (militants passionn\'e9s), et est-il en train de basculer (diminution de l\'92affectif si d\'e9\'e7us) ?
\f1\i0  Un signe de baisse d\'92engagement affectif est la mont\'e9e de pr\'e9occupations sur les 
\f0\b conditions de travail mat\'e9rielles
\f1\b0  (salaire, t\'e9l\'e9travail) alors qu\'92avant la cause primait .\
	\'95	
\f2\i Quelles sont les sources de motivation au travail ?
\f1\i0  Distinguez 
\f0\b motivation intrins\'e8que
\f1\b0  (plaisir, int\'e9r\'eat pour la t\'e2che elle-m\'eame, adh\'e9sion aux valeurs) et 
\f0\b motivation extrins\'e8que
\f1\b0  (r\'e9compenses, salaire, statut) . La th\'e9orie de l\'92
\f0\b autod\'e9termination
\f1\b0  (Deci & Ryan) souligne que trois besoins fondamentaux doivent \'eatre satisfaits pour soutenir la motivation intrins\'e8que : 
\f0\b autonomie
\f1\b0  (sentiment de contr\'f4ler ses actions), 
\f0\b comp\'e9tence
\f1\b0  (se sentir efficace) et 
\f0\b lien social
\f1\b0  (appartenance, relations positives) . Analysez dans le cas si ces besoins sont combl\'e9s ou frustr\'e9s : 
\f2\i les salari\'e9s ont-ils suffisamment d\'92autonomie ou subissent-ils un contr\'f4le tatillon ? Ont-ils les moyens de r\'e9ussir leur mission (formation, soutien) ? Se sentent-ils appartenir \'e0 une communaut\'e9 soud\'e9e ou isol\'e9s/exclus (par ex. b\'e9n\'e9voles vs salari\'e9s) ?
\f1\i0  Une motivation intrins\'e8que \'e9lev\'e9e peut compenser bien des difficult\'e9s, mais si elle s\'92effondre, l\'92organisation fait face \'e0 du d\'e9sengagement.\
	\'95	
\f2\i Les pratiques de management encouragent-elles ou freinent-elles la motivation ?
\f1\i0  Ici, on peut mobiliser McGregor : le dirigeant adopte-t-il une posture de 
\f0\b Th\'e9orie X
\f1\b0  (pense que les employ\'e9s sont paresseux, besoin de contr\'f4le et de sanctions \'96 ce qui favorise une motivation extrins\'e8que par la peur ou la carotte) ou de 
\f0\b Th\'e9orie Y
\f1\b0  (croit que le travail peut \'eatre source d\'92\'e9panouissement si l\'92environnement est favorable \'96 favorise motivation intrins\'e8que) . Rep\'e9rez des indices : une multiplication des r\'e8gles, du contr\'f4le des horaires, ou le discours \'93on est gentils donc ne vous plaignez pas\'94 traduit plut\'f4t une vision X paternaliste. Au contraire, offrir de la flexibilit\'e9, de la reconnaissance, c\'92est parier sur Y. Dans le cas Greenpeace, la direction a d\'fb embaucher une responsable Qualit\'e9 de Vie au Travail et offrir un soutien psychologique \'96 signe qu\'92elle reconna\'eet que l\'92engagement ne suffit plus et que le bien-\'eatre (besoin d\'92autonomie, de lien, de r\'e9cup\'e9ration) doit \'eatre pris en compte pour remobiliser les troupes.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.5 Isomorphisme institutionnel et identit\'e9 de l\'92association\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f2\i Observe-t-on un ph\'e9nom\'e8ne d\'92isomorphisme institutionnel ?
\f1\i0  Selon la th\'e9orie sociologique de DiMaggio & Powell, les organisations tendent \'e0 adopter des structures et pratiques similaires sous certaines pressions. Dans le cas d\'92une association, v\'e9rifiez si celle-ci 
\f0\b imite les pratiques du secteur lucratif
\f1\b0  pour gagner en efficacit\'e9 ou l\'e9gitimit\'e9 (
\f2\i isomorphisme mim\'e9tique
\f1\i0 ). Par exemple, l\'92association a-t-elle import\'e9 des outils de gestion issus de l\'92entreprise priv\'e9e (reporting, management interm\'e9diaire, organigramme rigide) ? Greenpeace illustre cela : ses responsables ont introduit des m\'e9thodes manag\'e9riales du priv\'e9, pensant am\'e9liorer l\'92efficacit\'e9, mais au prix de tensions internes . Identifiez aussi les pressions 
\f0\b coercitives
\f1\b0  (exigences de financeurs imposant des normes ISO, des r\'e8gles comptables, etc.) et les pressions 
\f0\b normatives
\f1\b0  (professionnalisation du secteur, recommandations des f\'e9d\'e9rations) qui poussent l\'92association \'e0 se \'93normaliser\'94. 
\f2\i Ces \'e9volutions ont-elles cr\'e9\'e9 un conflit avec la culture originelle ?
\f1\i0  Souvent, la 
\f0\b gestionnarisation
\f1\b0  d\'92une association engendre un 
\f0\b dilemme
\f1\b0  entre l\'92\'e2me militante et la rationalisation gestionnaire . Relevez dans le cas si ce dilemme appara\'eet (par ex., des salari\'e9s regrettent la souplesse d\'92antan vs. d\'92autres se f\'e9licitent du professionnalisme accru).\
	\'95	
\f2\i Quelle est l\'92identit\'e9 distinctive de l\'92association et est-elle pr\'e9serv\'e9e ?
\f1\i0  Chaque association a une 
\f0\b identit\'e9
\f1\b0  (valeurs, modes de fonctionnement qui la distinguent). Si l\'92on copie trop les entreprises, risque-t-on de perdre cette identit\'e9 et d\'e9motiver les membres historiques ? Par exemple, 
\f2\i les militants se reconnaissent-ils toujours dans l\'92organisation ou la per\'e7oivent-ils comme \'ab une entreprise comme les autres \'bb
\f1\i0  (c\'92est explicitement formul\'e9 dans le cas Greenpeace ) ? Ce sentiment peut miner l\'92engagement affectif. Interrogez si, \'e0 l\'92inverse, certaines sp\'e9cificit\'e9s associatives (gouvernance b\'e9n\'e9vole, recherche de consensus) freinent l\'92efficacit\'e9 au point de motiver l\'92adoption de pratiques du priv\'e9. Le tout est de cerner o\'f9 se situe l\'92\'e9quilibre ou le tiraillement identitaire de l\'92association.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4.6 Autres cadres et dimensions \'e0 consid\'e9rer\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b Cadre l\'e9gal et r\'e9glementaire
\f1\b0  \'96 
\f2\i Y a-t-il des enjeux juridiques dans ce cas ?
\f1\i0  V\'e9rifiez le respect du droit du travail (temps de travail, heures sup non pay\'e9es, CDD abusifs, etc.), le respect des statuts de l\'92association (r\'f4les du CA, AG), les obligations de n\'e9gociation sociale (pr\'e9sence de syndicats, \'e9lections du CSE). Par exemple, la mont\'e9e du syndicat dans l\'92exemple indique un besoin de dialogue social structur\'e9 qui manquait . Une probl\'e9matique RH peut avoir une composante 
\f0\b droit
\f1\b0  (ex: non-respect d\'92une convention collective, risques prud\'92hommaux).\
	\'95	
\f0\b Risques psychosociaux (RPS) et ergonomie
\f1\b0  \'96 
\f2\i Le cas r\'e9v\'e8le-t-il des risques pour la sant\'e9 au travail ?
\f1\i0  Analysez la 
\f0\b charge de travail
\f1\b0  (quantit\'e9 et rythme du travail, \'e9quilibre vie pro/vie perso), le 
\f0\b stress
\f1\b0  li\'e9 \'e0 la mission (\'e9coanxi\'e9t\'e9 cit\'e9e par le DG de Greenpeace comme pression suppl\'e9mentaire ), les 
\f0\b relations de travail
\f1\b0  (climat de confiance vs harc\'e8lement, conflits ouverts). Des signaux comme des burn-out d\'e9clar\'e9s (m\'eame \'93que trois burn-out\'94 relativise la DRH ) ou un absent\'e9isme \'e9lev\'e9 sont des alertes RPS. Un regard 
\f2\i ergonomique
\f1\i0  consistera \'e0 se demander si l\'92organisation du travail est soutenable : postes adapt\'e9s, outils ad\'e9quats, r\'e9partition des t\'e2ches coh\'e9rente. Par exemple, la 
\f2\i multiplication des r\'e9unions et validations
\f1\i0  chez Greenpeace alourdit la charge cognitive et peut frustrer les salari\'e9s de terrain \'96 un facteur de RPS.\
	\'95	
\f0\b Culture organisationnelle et psychosociologie
\f1\b0  \'96 
\f2\i Quelle est la culture d\'92entreprise de l\'92association et comment impacte-t-elle la GRH ?
\f1\i0  Est-ce une culture 
\f0\b missionnaire
\f1\b0  forte (tourn\'e9e vers la cause, l\'92id\'e9ologie) qui soude les membres, ou observe-t-on une \'e9volution vers une culture plus 
\f0\b bureaucratique
\f1\b0  (r\'e8gles, proc\'e9dures) ? Y a-t-il une 
\f0\b dissonance
\f1\b0  entre les valeurs affich\'e9es et les pratiques v\'e9cues ? Par ex., un discours de solidarit\'e9 vs une r\'e9alit\'e9 individualiste en interne. Analysez aussi les 
\f0\b dynamiques de groupe
\f1\b0  : coh\'e9sion d\'92\'e9quipe, clivages (anciens vs nouveaux, b\'e9n\'e9voles vs salari\'e9s, si\'e8ge vs terrain). La psychosociologie du travail nous rappelle que le 
\f0\b sentiment d\'92\'e9quit\'e9
\f1\b0  et de 
\f0\b reconnaissance
\f1\b0  est cl\'e9 : 
\f2\i les contributions de chacun sont-elles valoris\'e9es \'e9quitablement ?
\f1\i0  Un b\'e9n\'e9vole qui se sent m\'e9pris\'e9 ou un salari\'e9 qui se voit reprocher de \'93privil\'e9gi\'e9\'94 par sa direction d\'e9veloppera un ressentiment. Identifiez de tels ressentiments, car ils expliquent souvent les conflits latents.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 5. Recherche de solutions et plan d\'92action\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 Apr\'e8s le diagnostic approfondi, il faut formuler des pistes de 
\f0\b solutions
\f1\b0 . L\'92approche recommand\'e9e (inspir\'e9e des bonnes pratiques acad\'e9miques et du conseil) est : 
\f2\i identifier des options, les \'e9valuer, puis proposer un plan structur\'e9
\f1\i0 .\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Questions pour \'e9laborer des solutions :\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b Clarification du probl\'e8me central
\f1\b0  \'96 
\f2\i Quelle probl\'e9matique prioritaire devons-nous r\'e9soudre ?
\f1\i0  Synth\'e9tisez en une phrase la probl\'e9matique RH principale qui se d\'e9gage du cas (parfois formul\'e9e dans l\'92\'e9nonc\'e9 de l\'92examen). Par ex. 
\f2\i \'ab Comment g\'e9rer la transition d\'92une gestion informelle vers un management professionnel sans perdre l\'92engagement des salari\'e9s et b\'e9n\'e9voles ? \'bb
\f1\i0  Assurez-vous d\'92avoir cern\'e9 
\f0\b le c\'9cur du probl\'e8me
\f1\b0  car les solutions en d\'e9coulent.\
	\'95	
\f0\b Benchmark et retour d\'92exp\'e9rience
\f1\b0  \'96 
\f2\i Quelles solutions ont \'e9t\'e9 envisag\'e9es ailleurs pour des probl\'e8mes similaires ?
\f1\i0  Appuyez-vous sur vos connaissances et lectures : mobilisez des 
\f0\b cas \'e9tudi\'e9s en cours
\f1\b0  ou des exemples de chercheurs. Par exemple, si le probl\'e8me est la surcharge et d\'e9sengagement, notez que Greenpeace a recrut\'e9 un responsable QVT et mis en place un barom\'e8tre interne, ainsi qu\'92un accompagnement psychologique . D\'92autres associations, confront\'e9es \'e0 la professionnalisation, ont opt\'e9 pour des 
\f0\b formations au management
\f1\b0  pour leurs directeurs d\'92asso (professionnaliser sans d\'e9naturer). Mentionnez des 
\f2\i bonnes pratiques
\f1\i0  connues : mise en place d\'92espaces de dialogue (groupes de travail paritaire salari\'e9s-b\'e9n\'e9voles), refonte de l\'92organigramme pour redonner de la 
\f0\b voix
\f1\b0  aux acteurs de terrain, adoption d\'92outils participatifs (budget participatif, sondages internes anonymes)\'85 Un 
\f0\b benchmark
\f1\b0  peut inclure des r\'e9f\'e9rences th\'e9oriques (par ex., l\'92importance du 
\f0\b leadership transformationnel
\f1\b0  pour traverser les changements) et pratiques (cas d\'92une ONG qui a r\'e9ussi sa transition en impliquant ses \'e9quipes).\
	\'95	
\f0\b Options de solutions multiples
\f1\b0  \'96 
\f2\i Quelles sont les diff\'e9rentes pistes de solution envisageables ?
\f1\i0  Listez 
\f0\b toutes
\f1\b0  les id\'e9es d\'92actions, m\'eame partielles, puis regroupez-les en axes d\'92intervention coh\'e9rents. Par exemple : 
\f0\b 1) Am\'e9lioration du climat social
\f1\b0  (ex. instituer des r\'e9unions de m\'e9diation, ateliers d\'92expression, formation des managers au leadership participatif), 
\f0\b 2) R\'e9organisation du travail
\f1\b0  (simplifier les processus, clarifier les r\'f4les et d\'e9l\'e9gations pour r\'e9duire conflits de p\'e9rim\'e8tre , recruter si surcharge), 
\f0\b 3) \'c9volution de la gouvernance
\f1\b0  (associer des repr\'e9sentants de salari\'e9s aux r\'e9unions du CA, d\'e9finir mieux la place des b\'e9n\'e9voles dans les d\'e9cisions), 
\f0\b 4) Gestion des carri\'e8res et reconnaissances
\f1\b0  (cr\'e9er des parcours d\'92\'e9volution interne, politique de r\'e9mun\'e9ration ou de valorisation non-mon\'e9taire pour raviver la motivation). Chaque axe r\'e9pond \'e0 un aspect du probl\'e8me.\
	\'95	
\f0\b \'c9valuation et tri des solutions
\f1\b0  \'96 
\f2\i Quels sont les avantages/inconv\'e9nients de chaque solution, et lesquelles retenir en priorit\'e9 ?
\f1\i0  Pour un examen, montrez que vous pesez le 
\f0\b faisable
\f1\b0  vs le souhaitable. Par exemple : augmenter les effectifs r\'e9duirait la surcharge (
\f2\i avantage
\f1\i0 ), mais cela d\'e9pend des finances disponibles (
\f2\i limite
\f1\i0 ). Une meilleure communication interne est peu co\'fbteuse (
\f2\i avantage
\f1\i0 ) mais n\'e9cessite un effort soutenu du management (
\f2\i risque de retomb\'e9e si pas sinc\'e8re
\f1\i0 ). Utilisez des crit\'e8res de tri : impact attendu sur le probl\'e8me, co\'fbt/budget, d\'e9lai de mise en \'9cuvre, acceptabilit\'e9 par les acteurs, coh\'e9rence avec les valeurs associatives. Vous pouvez pr\'e9senter cela dans un petit tableau avantages/inconv\'e9nients pour 2\'963 options cl\'e9s si besoin. 
\f0\b Priorisez
\f1\b0  ensuite : quelle action imm\'e9diate vs moyen terme ? Souvent on combine des solutions (ex. 
\f2\i court terme
\f1\i0  : mesures d\'92urgence pour soulager la tension \'96 embaucher un m\'e9diateur, geler les nouveaux projets; 
\f2\i moyen terme
\f1\i0  : plan de formation manag\'e9riale, refonte de la gouvernance lors de la prochaine AG).\
	\'95	
\f0\b Recommandation et plan d\'92action structur\'e9
\f1\b0  \'96 
\f2\i Quelles actions concr\'e8tes pr\'e9conisez-vous, et comment les d\'e9ployer ?
\f1\i0  Dans la r\'e9ponse finale, proposez 2 ou 3 
\f2\i grands axes de recommandations
\f1\i0 , chacun d\'e9taill\'e9 par des actions phares. Formulez-les sous forme de 
\f0\b mesures op\'e9rationnelles
\f1\b0  : par ex. 
\f2\i \'ab Mettre en place un dispositif de r\'e9gulation du climat social : cr\'e9ation d\'92un comit\'e9 interne paritaire charg\'e9 du dialogue (salari\'e9s/b\'e9n\'e9voles), sondages anonymes trimestriels sur le stress et la charge de travail, suivi par la DRH des alertes (absent\'e9isme, conflits) et reporting au CA \'bb
\f1\i0 . Veillez \'e0 lier chaque action \'e0 un probl\'e8me diagnostiqu\'e9 (\'93suite aux tensions hi\'e9rarchie-b\'e9n\'e9voles, on propose\'85\'94) pour bien montrer l\'92articulation probl\'e8me\uc0\u8594 solution.\
	\'95	
\f0\b Points de vigilance
\f1\b0  \'96 
\f2\i Quels obstacles ou risques devront \'eatre g\'e9r\'e9s lors de la mise en \'9cuvre ?
\f1\i0  Toute solution comporte des d\'e9fis : r\'e9sistance au changement (certains dirigeants peuvent se sentir remis en cause), contraintes budg\'e9taires, lenteur possible du changement de culture, etc. Identifiez-en quelques-uns et sugg\'e9rez comment les surmonter (communication, accompagnement du changement, \'e9talement dans le temps, pilote/test avant g\'e9n\'e9ralisation\'85). Par exemple, si on propose d\'92
\f0\b apaiser la gouvernance
\f1\b0  en impliquant les b\'e9n\'e9voles, un point de vigilance est de clarifier les p\'e9rim\'e8tres pour \'e9viter une confusion ing\'e9rable des r\'f4les \'96 il faudra 
\f0\b d\'e9finir une charte de collaboration
\f1\b0  b\'e9n\'e9voles/dirigeants pour que chacun trouve sa place. Mentionner ces pr\'e9cautions montrera une approche professionnelle et r\'e9aliste, comme le ferait un consultant.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Astuce de cadrage (m\'e9thodologie de conseil)
\f1\b0  : On peut structurer les recommandations en utilisant le mod\'e8le 
\f0\b \'933P\'94
\f1\b0  \'96 
\f2\i Personnes, Processus, Politique
\f1\i0  :\
	\'95	
\f0\b Personnes
\f1\b0  : actions sur les acteurs (formation, communication, changements d\'92\'e9quipes ou de style manag\'e9rial, recrutement).\
	\'95	
\f0\b Processus
\f1\b0  : actions sur l\'92organisation du travail (proc\'e9dures, outils RH, instances de dialogue, simplification ou cr\'e9ation de processus).\
	\'95	
\f0\b Politique/Strat\'e9gie
\f1\b0  : actions sur les orientations et r\'e8gles globales (r\'e8gles de gouvernance, politiques RH comme r\'e9mun\'e9ration, horaires, valeurs \'e0 r\'e9affirmer).\
Cela permet de couvrir un spectre large et de v\'e9rifier qu\'92on n\'92oublie ni le facteur humain, ni l\'92organisationnel, ni l\'92alignement strat\'e9gique.\

\f0\b 6. R\'e9f\'e9rences acad\'e9miques et bonnes pratiques pour la r\'e9daction\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0 \cf0 Pour conclure, quelques principes issus des r\'e9f\'e9rences acad\'e9miques et du conseil pour 
\f0\b bien pr\'e9senter votre analyse de cas en examen
\f1\b0  :\
	\'95	
\f0\b Structure claire de la r\'e9ponse
\f1\b0  : respectez la logique 
\f2\i Introduction \'96 D\'e9veloppement \'96 Conclusion
\f1\i0 . En introduction de votre devoir, reformulez bri\'e8vement le contexte et la probl\'e9matique du cas en annon\'e7ant le plan d\'92analyse. Dans le d\'e9veloppement, suivez un plan en deux parties classique : 
\f0\b Diagnostic
\f1\b0  (analyse des probl\'e8mes, avec appui th\'e9orique) puis 
\f0\b Pr\'e9conisations
\f1\b0  (solutions argument\'e9es). Par exemple, la Question 1 de l\'92examen Greenpeace attendait une 
\f2\i analyse des probl\'e9matiques organisationnelles
\f1\i0  (donc essentiellement un diagnostic structur\'e9 par th\'e8mes), tandis que la Question 2 demandait les 
\f2\i enjeux RH majeurs
\f1\i0  et des 
\f2\i propositions pour am\'e9liorer la situation
\f1\i0  \'96 ce qui correspond \'e0 cette s\'e9paration analyse/reco. Faites des 
\f0\b paragraphes par id\'e9e
\f1\b0 , utilisez des titres ou alin\'e9as pour chaque grand axe identifi\'e9 (m\'eame si la r\'e9ponse est r\'e9dig\'e9e plut\'f4t qu\'92une liste \'e0 puces, votre plan doit appara\'eetre clairement).\
	\'95	
\f0\b Mobilisation des th\'e9ories
\f1\b0  : int\'e9grez explicitement les concepts du cours dans votre argumentation. Par exemple, \'e9crivez 
\f2\i \'ab La croissance de Greenpeace France l\'92a fait passer d\'92une structure d\'92adhocratie \'e0 une bureaucratie, au sens de Mintzberg, expliquant l\'92augmentation de la standardisation et la perte d\'92ajustement mutuel spontan\'e9 entre membres . \'bb
\f1\i0  Ou encore : 
\f2\i \'ab On observe une discordance entre le contrat psychologique des salari\'e9s et la r\'e9alit\'e9 manag\'e9riale, ce qui, selon le mod\'e8le EVLN, provoque contestations et d\'e9parts. \'bb
\f1\i0  Appuyer vos constats sur des 
\f0\b cadres th\'e9oriques
\f1\b0  montre votre recul analytique et est tr\'e8s valoris\'e9 en MBA. N\'92h\'e9sitez pas \'e0 citer les noms (Mintzberg, Hirschman, Meyer & Allen, Deci & Ryan, etc.) et \'e0 d\'e9finir bri\'e8vement les concepts lors de leur premi\'e8re utilisation pour montrer votre ma\'eetrise.\
	\'95	
\f0\b Style conseil orient\'e9 solutions
\f1\b0  : dans vos recommandations, adoptez un ton constructif et professionnel. Priorisez et formulez vos propositions comme le ferait un consultant : concret, r\'e9alisable, et en lien avec la strat\'e9gie de l\'92association. \'c9vitez les listes vagues, pr\'e9f\'e9rez d\'e9tailler 
\f0\b comment
\f1\b0  chaque action r\'e9pond au probl\'e8me. Par exemple, plut\'f4t que \'93am\'e9liorer la communication interne\'94, pr\'e9cisez \'93mettre en place une r\'e9union mensuelle entre la direction et les \'e9quipes terrain pour r\'e9pondre aux questions et recueillir les feedbacks \'96 afin de restaurer la confiance et la transparence\'94. Soutenez \'e9ventuellement vos propositions par des r\'e9f\'e9rences \'e0 des succ\'e8s connus ou \'e0 des pratiques exemplaires (
\f2\i benchmark
\f1\i0 ).\
	\'95	
\f0\b Multi-r\'e9f\'e9rences disciplinaires
\f1\b0  : Montrez une approche 
\f0\b transversale
\f1\b0  des RH. Les cas de GRH touchent \'e0 la gestion, mais aussi \'e0 la sociologie (dynamique de pouvoir, culture), \'e0 la psychologie du travail (motivation, risques psychosociaux), au droit (obligations l\'e9gales) et m\'eame \'e0 l\'92ergonomie (adaptation du travail \'e0 l\'92homme). Par exemple, mentionner l\'92\'e9tude de Cottin-Marx sur les conflits dans les petites associations apporte un \'e9clairage sociologique, ou \'e9voquer la notion de 
\f0\b sant\'e9 au travail
\f1\b0  et de 
\f0\b Qualit\'e9 de Vie au Travail
\f1\b0  montre que vous int\'e9grez la psychologie/ergonomie. Cette richesse de r\'e9f\'e9rences soulignera votre profondeur d\'92analyse digne d\'92un niveau Master en management des associations. \
	\'95	
\f0\b Synth\'e8se finale
\f1\b0  : Terminez \'e9ventuellement par une conclusion repla\'e7ant votre analyse dans une perspective plus large (par ex. 
\f2\i les associations font face au d\'e9fi de se professionnaliser sans trahir leurs valeurs \'96 le cas \'e9tudi\'e9 illustre ces tensions et la n\'e9cessit\'e9 d\'92un management RH adapt\'e9 au contexte associatif
\f1\i0 ). Cela montre que vous avez compris non seulement le cas particulier, mais aussi les enjeux g\'e9n\'e9raux du secteur.\
\pard\pardeftab720\ri-4\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-4\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
}